{
  "name": "karen-ph-casamento",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding website for Karen and Paulo Henrique with Netlify Functions, Stripe Checkout, and gift admin APIs.",
  "scripts": {
    "build": "npm run check",
    "dev": "netlify dev",
    "migrate": "node scripts/migrate-supabase.js",
    "start": "netlify dev",
    "check": "node --check scripts/migrate-supabase.js && node --check netlify/functions/*.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.2"
  }
}
